<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');


    .keyboard_wrapp {
        max-width: 1008px;
        width: 100%;
        background-color: #e7e7e7;
        overflow: hidden;
        position: relative;
        overflow: hidden;
        order: 2;
    }

    .row {
        display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 0;

    }

    .keys {
        width: 60px;
        height: 60px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 4px;
        transition: .2s;
        z-index: 5;
    }

    .backspace_key {
        width: 120px;
    }

    .tab_key {
        width: 90px;
    }

    .slash_key {
        width: 90px;
    }

    .caps_lock_key {
        width: 128px;
    }

    .enter_key {
        width: 120px;
    }

    .shift_key {
        width: 124px;
    }

    .space_key {
        max-width: 600px;
        width: 100%;
    }

    .text {
        max-width: 1008px;
        width: 100%;
        height: 90px;
        margin-bottom: 30px;
        border: none;
        outline: none;
        font-size: 26px;
        background-color: #f7f7f7;
        padding-left: 10px;
        transition: .2s;
    }

    .keys.active {
        background-color: #333;
        color: #fff;
    }

    .keys.remove {
        animation: keys_animation 0.5s forwards;
    }

    @keyframes keys_animation {
        0% {
            background-color: #333;
            color: #fff;
        }

        100% {
            background-color: #fff;
            color: #000;
        }
    }

    body.active {
        background-color: rgb(54, 54, 54);
    }

    .night_mode {
        width: 80px;
        height: 30px;
        background-color: #e6e6e6;
        position: absolute;
        right: 25px;
        top: 25px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: .2s;
    }

    .night_mode.active {
        background-color: #222222;
    }

    .toggle_circle {
        width: 20px;
        height: 20px;
        background-color: rgb(54, 54, 54);
        border-radius: 50px;
        margin: 0 5px;
        position: absolute;
        left: 0;
        transition: .2s;
    }

    .toggle_circle.active {
        left: 60%;
        background-color: #fff;
    }

    .keyboard_wrapp.active {
        background-color: #585858;
    }

    .keys.keys_night {
        background-color: #3c3c3c;
        color: #fff;
    }

    .text.active {
        background-color: #2b2b2b;
        color: #fff;
    }

    .keys.keys_night.active {
        background-color: #fff;
        color: #333;
    }

    .keys.keys_night.remove {
        animation: keys_night_animation 0.5s forwards;
    }

    @keyframes keys_night_animation {
        0% {
            background-color: #fff;
            color: #000;
        }

        100% {
            background-color: #333;
            color: #fff;
        }
    }
</style>

<body>
    <input type="text" id="text-input">
    <div class="keyboard_wrapp">
        <div class="keyboard_keys">
            <div class="row">
                <!-- Function keys -->
                <div class="keys function-key">ESC</div>
                <div class="keys function-key">F1</div>
                <div class="keys function-key">F2</div>
                <div class="keys function-key">F3</div>
                <div class="keys function-key">F4</div>
                <div class="keys function-key">F5</div>
                <div class="keys function-key">F6</div>
                <div class="keys function-key">F7</div>
                <div class="keys function-key">F8</div>
                <div class="keys function-key">F9</div>
                <div class="keys function-key">F10</div>
                <div class="keys function-key">F11</div>
                <div class="keys function-key">F12</div>
                <div class="keys function-key">Insert</div> <!-- Added Insert key -->
                <div class="keys function-key">Delete</div>
            </div>
            <div class="row">
                <div class="keys">`</div>
                <div class="keys">1</div>
                <div class="keys">2</div>
                <div class="keys">3</div>
                <div class="keys">4</div>
                <div class="keys">5</div>
                <div class="keys">6</div>
                <div class="keys">7</div>
                <div class="keys">8</div>
                <div class="keys">9</div>
                <div class="keys">0</div>
                <div class="keys">-</div>
                <div class="keys">=</div>
                <div class="keys backspace_key">Backspace</div>
            </div>
            <div class="row">
                <div class="keys tab_key">Tab</div>
                <div class="keys">Q</div>
                <div class="keys">W</div>
                <div class="keys">E</div>
                <div class="keys">R</div>
                <div class="keys">T</div>
                <div class="keys">Y</div>
                <div class="keys">U</div>
                <div class="keys">I</div>
                <div class="keys">O</div>
                <div class="keys">P</div>
                <div class="keys">{</div>
                <div class="keys">}</div>
                <div class="keys slash_key">\</div>
            </div>
            <div class="row">
                <div class="keys caps_lock_key">Caps Lock</div>
                <div class="keys">A</div>
                <div class="keys">S</div>
                <div class="keys">D</div>
                <div class="keys">F</div>
                <div class="keys">G</div>
                <div class="keys">H</div>
                <div class="keys">J</div>
                <div class="keys">K</div>
                <div class="keys">L</div>
                <div class="keys">;</div>
                <div class="keys">"</div>
                <div class="keys enter_key">Enter</div>
            </div>
            <div class="row">
                <div class="keys shift_key shift_left">Shift</div>
                <div class="keys">Z</div>
                <div class="keys">X</div>
                <div class="keys">C</div>
                <div class="keys">V</div>
                <div class="keys">B</div>
                <div class="keys">N</div>
                <div class="keys">M</div>
                <div class="keys">
                    < </div>
                        <div class="keys">></div>
                        <div class="keys">/</div>
                        <div class="keys">?</div>
                        <div class="keys shift_key shift_right">Shift</div>
                </div>
                <div class="row">
                    <div class="keys ctrl_key ctrl_left">Ctrl</div>
                    <div class="keys win_key">Win</div>
                    <div class="keys alt_key alt_left">Alt</div>
                    <div class="keys space_key"></div>
                    <div class="keys alt_key alt_right">Alt</div>
                    <div class="keys">Fn</div>
                    <div class="keys ctrl_key ctrl_right">Ctrl</div>
                </div>
            </div>
        </div>

    </div>


    <script>

      document.addEventListener('DOMContentLoaded', () => {
            const keys = document.querySelectorAll('.keys');
            const textInput = document.getElementById('text-input');

            // Handle key clicks
            function handleKeyClick(key) {
                switch (key) {
                    case 'Backspace':
                        textInput.value = textInput.value.slice(0, -1);
                        break;
                    case 'Space':
                        textInput.value += ' ';
                        break;
                    case 'Enter':
                        textInput.value += '\n';
                        break;
                    default:
                        textInput.value += key;
                }
            }

            keys.forEach((keyElement) => {
                const key = keyElement.textContent.trim(); // Get the text content of the key and remove leading/trailing whitespace
                keyElement.addEventListener('click', () => {
                    handleKeyClick(key); // Call the handleKeyClick function with the key value
                });
            });
        });
    </script>


</body>

</html>